vendor_name = ModelSim
source_file = 1, C:/Users/19092/Desktop/uart_loopback_top/quartus_prj/uart_loopback_top.v
source_file = 1, C:/Users/19092/Desktop/uart_loopback_top/quartus_prj/ip_core/rom_wave/rom_wave.qip
source_file = 1, C:/Users/19092/Desktop/uart_loopback_top/quartus_prj/ip_core/rom_wave/rom_wave.v
source_file = 1, C:/Users/19092/Desktop/uart_loopback_top/quartus_prj/dds_ctrl.v
source_file = 1, C:/Users/19092/Desktop/uart_loopback_top/quartus_prj/dds.v
source_file = 1, C:/Users/19092/Desktop/uart_loopback_top/quartus_prj/uart_send.v
source_file = 1, C:/Users/19092/Desktop/uart_loopback_top/quartus_prj/uart_loop.v
source_file = 1, C:/Users/19092/Desktop/uart_loopback_top/quartus_prj/uart_recv.v
source_file = 1, C:/Users/19092/Desktop/uart_loopback_top/quartus_prj/output_files/Chain1.cdf
source_file = 1, C:/Users/19092/Desktop/uart_loopback_top/quartus_prj/db/uart_loopback_top.cbx.xml
source_file = 1, d:/quartusii_13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartusii_13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartusii_13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartusii_13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartusii_13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quartusii_13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartusii_13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartusii_13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartusii_13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartusii_13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/19092/Desktop/uart_loopback_top/quartus_prj/db/altsyncram_n5b1.tdf
source_file = 1, C:/Users/19092/Desktop/uart_loopback_top/quartus_prj/
source_file = 1, C:/Users/19092/Desktop/uart_loopback_top/quartus_prj/db/decode_c8a.tdf
source_file = 1, C:/Users/19092/Desktop/uart_loopback_top/quartus_prj/db/mux_3nb.tdf
design_name = uart_loopback_top
instance = comp, \u_uart_recv|rxdata[4] , u_uart_recv|rxdata[4], uart_loopback_top, 1
instance = comp, \u_uart_recv|Decoder0~3 , u_uart_recv|Decoder0~3, uart_loopback_top, 1
instance = comp, \u_uart_recv|Equal2~2 , u_uart_recv|Equal2~2, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata~4 , u_uart_recv|rxdata~4, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[3]~44 , u_uart_recv|clk_cnt[3]~44, uart_loopback_top, 1
instance = comp, \dac_data[0]~output , dac_data[0]~output, uart_loopback_top, 1
instance = comp, \dac_data[1]~output , dac_data[1]~output, uart_loopback_top, 1
instance = comp, \dac_data[2]~output , dac_data[2]~output, uart_loopback_top, 1
instance = comp, \dac_data[3]~output , dac_data[3]~output, uart_loopback_top, 1
instance = comp, \dac_data[4]~output , dac_data[4]~output, uart_loopback_top, 1
instance = comp, \dac_data[5]~output , dac_data[5]~output, uart_loopback_top, 1
instance = comp, \dac_data[6]~output , dac_data[6]~output, uart_loopback_top, 1
instance = comp, \dac_data[7]~output , dac_data[7]~output, uart_loopback_top, 1
instance = comp, \dac_data[8]~output , dac_data[8]~output, uart_loopback_top, 1
instance = comp, \dac_data[9]~output , dac_data[9]~output, uart_loopback_top, 1
instance = comp, \dac_data[10]~output , dac_data[10]~output, uart_loopback_top, 1
instance = comp, \dac_data[11]~output , dac_data[11]~output, uart_loopback_top, 1
instance = comp, \dac_data[12]~output , dac_data[12]~output, uart_loopback_top, 1
instance = comp, \dac_data[13]~output , dac_data[13]~output, uart_loopback_top, 1
instance = comp, \dac_data[14]~output , dac_data[14]~output, uart_loopback_top, 1
instance = comp, \dac_data[15]~output , dac_data[15]~output, uart_loopback_top, 1
instance = comp, \uart_recv_data[0]~output , uart_recv_data[0]~output, uart_loopback_top, 1
instance = comp, \uart_recv_data[1]~output , uart_recv_data[1]~output, uart_loopback_top, 1
instance = comp, \uart_recv_data[2]~output , uart_recv_data[2]~output, uart_loopback_top, 1
instance = comp, \uart_recv_data[3]~output , uart_recv_data[3]~output, uart_loopback_top, 1
instance = comp, \uart_recv_data[4]~output , uart_recv_data[4]~output, uart_loopback_top, 1
instance = comp, \uart_recv_data[5]~output , uart_recv_data[5]~output, uart_loopback_top, 1
instance = comp, \uart_recv_data[6]~output , uart_recv_data[6]~output, uart_loopback_top, 1
instance = comp, \uart_recv_data[7]~output , uart_recv_data[7]~output, uart_loopback_top, 1
instance = comp, \uart_recv_data[8]~output , uart_recv_data[8]~output, uart_loopback_top, 1
instance = comp, \uart_recv_data[9]~output , uart_recv_data[9]~output, uart_loopback_top, 1
instance = comp, \uart_recv_data[10]~output , uart_recv_data[10]~output, uart_loopback_top, 1
instance = comp, \uart_recv_data[11]~output , uart_recv_data[11]~output, uart_loopback_top, 1
instance = comp, \uart_recv_data[12]~output , uart_recv_data[12]~output, uart_loopback_top, 1
instance = comp, \uart_recv_data[13]~output , uart_recv_data[13]~output, uart_loopback_top, 1
instance = comp, \uart_recv_data[14]~output , uart_recv_data[14]~output, uart_loopback_top, 1
instance = comp, \uart_recv_data[15]~output , uart_recv_data[15]~output, uart_loopback_top, 1
instance = comp, \sys_clk~input , sys_clk~input, uart_loopback_top, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, uart_loopback_top, 1
instance = comp, \~GND , ~GND, uart_loopback_top, 1
instance = comp, \dds_inst1|dds_ctrl_inst|rom_wave_inst|altsyncram_component|auto_generated|ram_block1a0 , dds_inst1|dds_ctrl_inst|rom_wave_inst|altsyncram_component|auto_generated|ram_block1a0, uart_loopback_top, 1
instance = comp, \u_uart_recv|rx_cnt[0]~5 , u_uart_recv|rx_cnt[0]~5, uart_loopback_top, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, uart_loopback_top, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, uart_loopback_top, 1
instance = comp, \uart_rxd~input , uart_rxd~input, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_rxd_d0~feeder , u_uart_recv|uart_rxd_d0~feeder, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_rxd_d0 , u_uart_recv|uart_rxd_d0, uart_loopback_top, 1
instance = comp, \u_uart_recv|start_flag , u_uart_recv|start_flag, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[0]~16 , u_uart_recv|clk_cnt[0]~16, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[11]~38 , u_uart_recv|clk_cnt[11]~38, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[11] , u_uart_recv|clk_cnt[11], uart_loopback_top, 1
instance = comp, \u_uart_recv|LessThan0~0 , u_uart_recv|LessThan0~0, uart_loopback_top, 1
instance = comp, \u_uart_recv|LessThan0~1 , u_uart_recv|LessThan0~1, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[6]~28 , u_uart_recv|clk_cnt[6]~28, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[6] , u_uart_recv|clk_cnt[6], uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[5]~26 , u_uart_recv|clk_cnt[5]~26, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[5] , u_uart_recv|clk_cnt[5], uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[3]~22 , u_uart_recv|clk_cnt[3]~22, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[3] , u_uart_recv|clk_cnt[3], uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[3]~45 , u_uart_recv|clk_cnt[3]~45, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[3]~46 , u_uart_recv|clk_cnt[3]~46, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[3]~47 , u_uart_recv|clk_cnt[3]~47, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[0] , u_uart_recv|clk_cnt[0], uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[1]~18 , u_uart_recv|clk_cnt[1]~18, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[1] , u_uart_recv|clk_cnt[1], uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[2]~20 , u_uart_recv|clk_cnt[2]~20, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[2] , u_uart_recv|clk_cnt[2], uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[4]~24 , u_uart_recv|clk_cnt[4]~24, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[4] , u_uart_recv|clk_cnt[4], uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[7]~30 , u_uart_recv|clk_cnt[7]~30, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[7] , u_uart_recv|clk_cnt[7], uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[8]~32 , u_uart_recv|clk_cnt[8]~32, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[8] , u_uart_recv|clk_cnt[8], uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[9]~34 , u_uart_recv|clk_cnt[9]~34, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[9] , u_uart_recv|clk_cnt[9], uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[10]~36 , u_uart_recv|clk_cnt[10]~36, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[10] , u_uart_recv|clk_cnt[10], uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[12]~40 , u_uart_recv|clk_cnt[12]~40, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[12] , u_uart_recv|clk_cnt[12], uart_loopback_top, 1
instance = comp, \u_uart_recv|Decoder0~1 , u_uart_recv|Decoder0~1, uart_loopback_top, 1
instance = comp, \u_uart_recv|Decoder0~2 , u_uart_recv|Decoder0~2, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[13]~42 , u_uart_recv|clk_cnt[13]~42, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[14]~48 , u_uart_recv|clk_cnt[14]~48, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[14] , u_uart_recv|clk_cnt[14], uart_loopback_top, 1
instance = comp, \u_uart_recv|rx_cnt[2]~9 , u_uart_recv|rx_cnt[2]~9, uart_loopback_top, 1
instance = comp, \u_uart_recv|rx_cnt[3]~11 , u_uart_recv|rx_cnt[3]~11, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[13] , u_uart_recv|clk_cnt[13], uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[15]~50 , u_uart_recv|clk_cnt[15]~50, uart_loopback_top, 1
instance = comp, \u_uart_recv|clk_cnt[15] , u_uart_recv|clk_cnt[15], uart_loopback_top, 1
instance = comp, \u_uart_recv|Equal2~1 , u_uart_recv|Equal2~1, uart_loopback_top, 1
instance = comp, \u_uart_recv|Equal2~0 , u_uart_recv|Equal2~0, uart_loopback_top, 1
instance = comp, \u_uart_recv|Equal2~3 , u_uart_recv|Equal2~3, uart_loopback_top, 1
instance = comp, \u_uart_recv|rx_cnt[4]~15 , u_uart_recv|rx_cnt[4]~15, uart_loopback_top, 1
instance = comp, \u_uart_recv|rx_cnt[3] , u_uart_recv|rx_cnt[3], uart_loopback_top, 1
instance = comp, \u_uart_recv|rx_cnt[4]~13 , u_uart_recv|rx_cnt[4]~13, uart_loopback_top, 1
instance = comp, \u_uart_recv|rx_cnt[4] , u_uart_recv|rx_cnt[4], uart_loopback_top, 1
instance = comp, \u_uart_recv|Decoder0~0 , u_uart_recv|Decoder0~0, uart_loopback_top, 1
instance = comp, \u_uart_recv|Decoder0~4 , u_uart_recv|Decoder0~4, uart_loopback_top, 1
instance = comp, \u_uart_recv|Decoder0~5 , u_uart_recv|Decoder0~5, uart_loopback_top, 1
instance = comp, \u_uart_recv|rx_flag~0 , u_uart_recv|rx_flag~0, uart_loopback_top, 1
instance = comp, \u_uart_recv|rx_flag , u_uart_recv|rx_flag, uart_loopback_top, 1
instance = comp, \u_uart_recv|rx_cnt[0] , u_uart_recv|rx_cnt[0], uart_loopback_top, 1
instance = comp, \u_uart_recv|rx_cnt[1]~7 , u_uart_recv|rx_cnt[1]~7, uart_loopback_top, 1
instance = comp, \u_uart_recv|rx_cnt[1] , u_uart_recv|rx_cnt[1], uart_loopback_top, 1
instance = comp, \u_uart_recv|rx_cnt[2] , u_uart_recv|rx_cnt[2], uart_loopback_top, 1
instance = comp, \u_uart_recv|Equal3~0 , u_uart_recv|Equal3~0, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata~0 , u_uart_recv|rxdata~0, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata[0] , u_uart_recv|rxdata[0], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data~0 , u_uart_recv|uart_data~0, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data[0] , u_uart_recv|uart_data[0], uart_loopback_top, 1
instance = comp, \u_uart_recv|Decoder0~6 , u_uart_recv|Decoder0~6, uart_loopback_top, 1
instance = comp, \u_uart_recv|Decoder0~7 , u_uart_recv|Decoder0~7, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata~1 , u_uart_recv|rxdata~1, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata[1] , u_uart_recv|rxdata[1], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data~1 , u_uart_recv|uart_data~1, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data[1] , u_uart_recv|uart_data[1], uart_loopback_top, 1
instance = comp, \u_uart_recv|Decoder0~8 , u_uart_recv|Decoder0~8, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata~2 , u_uart_recv|rxdata~2, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata[2] , u_uart_recv|rxdata[2], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data~2 , u_uart_recv|uart_data~2, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data[2] , u_uart_recv|uart_data[2], uart_loopback_top, 1
instance = comp, \u_uart_recv|Decoder0~9 , u_uart_recv|Decoder0~9, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata~3 , u_uart_recv|rxdata~3, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata[3] , u_uart_recv|rxdata[3], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data~3 , u_uart_recv|uart_data~3, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data[3] , u_uart_recv|uart_data[3], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data~4 , u_uart_recv|uart_data~4, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data[4] , u_uart_recv|uart_data[4], uart_loopback_top, 1
instance = comp, \u_uart_recv|Decoder0~11 , u_uart_recv|Decoder0~11, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata~5 , u_uart_recv|rxdata~5, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata[5] , u_uart_recv|rxdata[5], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data~5 , u_uart_recv|uart_data~5, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data[5] , u_uart_recv|uart_data[5], uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata~6 , u_uart_recv|rxdata~6, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata[6] , u_uart_recv|rxdata[6], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data~6 , u_uart_recv|uart_data~6, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data[6] , u_uart_recv|uart_data[6], uart_loopback_top, 1
instance = comp, \u_uart_recv|Equal3~1 , u_uart_recv|Equal3~1, uart_loopback_top, 1
instance = comp, \u_uart_recv|Decoder0~12 , u_uart_recv|Decoder0~12, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata~7 , u_uart_recv|rxdata~7, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata[7] , u_uart_recv|rxdata[7], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data~7 , u_uart_recv|uart_data~7, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data[7] , u_uart_recv|uart_data[7], uart_loopback_top, 1
instance = comp, \u_uart_recv|Decoder0~13 , u_uart_recv|Decoder0~13, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata~8 , u_uart_recv|rxdata~8, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata[8] , u_uart_recv|rxdata[8], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data~8 , u_uart_recv|uart_data~8, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data[8] , u_uart_recv|uart_data[8], uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata~9 , u_uart_recv|rxdata~9, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata[9] , u_uart_recv|rxdata[9], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data~9 , u_uart_recv|uart_data~9, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data[9] , u_uart_recv|uart_data[9], uart_loopback_top, 1
instance = comp, \u_uart_recv|Decoder0~14 , u_uart_recv|Decoder0~14, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata~10 , u_uart_recv|rxdata~10, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata[10] , u_uart_recv|rxdata[10], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data~10 , u_uart_recv|uart_data~10, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data[10] , u_uart_recv|uart_data[10], uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata~11 , u_uart_recv|rxdata~11, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata[11] , u_uart_recv|rxdata[11], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data~11 , u_uart_recv|uart_data~11, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data[11] , u_uart_recv|uart_data[11], uart_loopback_top, 1
instance = comp, \u_uart_recv|Decoder0~10 , u_uart_recv|Decoder0~10, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata~12 , u_uart_recv|rxdata~12, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata[12] , u_uart_recv|rxdata[12], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data~12 , u_uart_recv|uart_data~12, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data[12] , u_uart_recv|uart_data[12], uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata~13 , u_uart_recv|rxdata~13, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata[13] , u_uart_recv|rxdata[13], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data~13 , u_uart_recv|uart_data~13, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data[13] , u_uart_recv|uart_data[13], uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata~14 , u_uart_recv|rxdata~14, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata[14] , u_uart_recv|rxdata[14], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data~14 , u_uart_recv|uart_data~14, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data[14] , u_uart_recv|uart_data[14], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_rxd_d1~feeder , u_uart_recv|uart_rxd_d1~feeder, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_rxd_d1 , u_uart_recv|uart_rxd_d1, uart_loopback_top, 1
instance = comp, \u_uart_recv|Decoder0~15 , u_uart_recv|Decoder0~15, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata~15 , u_uart_recv|rxdata~15, uart_loopback_top, 1
instance = comp, \u_uart_recv|rxdata[15] , u_uart_recv|rxdata[15], uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data~15 , u_uart_recv|uart_data~15, uart_loopback_top, 1
instance = comp, \u_uart_recv|uart_data[15] , u_uart_recv|uart_data[15], uart_loopback_top, 1
