// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_loopback_top")
  (DATE "08/07/2023 00:38:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rxdata\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2100:2100:2100) (2127:2127:2127))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (PORT sclr (1477:1477:1477) (1569:1569:1569))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (632:632:632))
        (PORT datab (650:650:650) (656:656:656))
        (PORT datac (603:603:603) (617:617:617))
        (PORT datad (590:590:590) (605:605:605))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (645:645:645))
        (PORT datad (587:587:587) (599:599:599))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rxdata\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (936:936:936))
        (PORT datab (877:877:877) (883:883:883))
        (PORT datad (249:249:249) (270:270:270))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[3\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (649:649:649))
        (PORT datab (594:594:594) (617:617:617))
        (PORT datac (601:601:601) (618:618:618))
        (PORT datad (589:589:589) (603:603:603))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (888:888:888))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (912:912:912))
        (IOPATH i o (4581:4581:4581) (4629:4629:4629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1162:1162:1162))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (863:863:863))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (978:978:978))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (945:945:945))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (994:994:994))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (875:875:875))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (975:975:975))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (948:948:948))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (851:851:851))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (942:942:942))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (846:846:846))
        (IOPATH i o (3028:3028:3028) (2989:2989:2989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1070:1070:1070))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1000:1000:1000))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (954:954:954))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_recv_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1109:1109:1109))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_recv_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1048:1048:1048))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_recv_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1363:1363:1363))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_recv_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1070:1070:1070))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_recv_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1108:1108:1108))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_recv_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1726:1726:1726) (1603:1603:1603))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_recv_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1357:1357:1357) (1254:1254:1254))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_recv_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (991:991:991))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_recv_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1304:1304:1304))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_recv_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1401:1401:1401))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_recv_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1065:1065:1065))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_recv_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1038:1038:1038))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_recv_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1057:1057:1057))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_recv_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1073:1073:1073))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_recv_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1331:1331:1331))
        (IOPATH i o (3177:3177:3177) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_recv_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1299:1299:1299))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE dds_inst1\|dds_ctrl_inst\|rom_wave_inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (531:531:531) (502:502:502))
        (PORT clk (2017:2017:2017) (2068:2068:2068))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE dds_inst1\|dds_ctrl_inst\|rom_wave_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2068:2068:2068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE dds_inst1\|dds_ctrl_inst\|rom_wave_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2069:2069:2069))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE dds_inst1\|dds_ctrl_inst\|rom_wave_inst\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1969:1969:1969) (2021:2021:2021))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE dds_inst1\|dds_ctrl_inst\|rom_wave_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (962:962:962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE dds_inst1\|dds_ctrl_inst\|rom_wave_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (941:941:941) (963:963:963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE dds_inst1\|dds_ctrl_inst\|rom_wave_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (941:941:941) (963:963:963))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE dds_inst1\|dds_ctrl_inst\|rom_wave_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (941:941:941) (963:963:963))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE uart_rxd\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_rxd_d0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4240:4240:4240) (4550:4550:4550))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_rxd_d0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1669:1669:1669) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|start_flag)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (463:463:463))
        (PORT datad (844:844:844) (844:844:844))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (459:459:459))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (471:471:471))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (PORT sclr (1117:1117:1117) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (626:626:626))
        (PORT datab (586:586:586) (610:610:610))
        (PORT datac (592:592:592) (606:606:606))
        (PORT datad (562:562:562) (585:585:585))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (602:602:602) (628:628:628))
        (PORT datac (884:884:884) (856:856:856))
        (PORT datad (584:584:584) (608:608:608))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (471:471:471))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (PORT sclr (1117:1117:1117) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (471:471:471))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (PORT sclr (1117:1117:1117) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (470:470:470))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (PORT sclr (1117:1117:1117) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[3\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (660:660:660))
        (PORT datab (602:602:602) (624:624:624))
        (PORT datac (551:551:551) (584:584:584))
        (PORT datad (583:583:583) (603:603:603))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[3\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (646:646:646))
        (PORT datab (954:954:954) (922:922:922))
        (PORT datac (924:924:924) (892:892:892))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[3\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (283:283:283) (314:314:314))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (PORT sclr (1117:1117:1117) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (459:459:459))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (PORT sclr (1117:1117:1117) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (460:460:460))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (PORT sclr (1117:1117:1117) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (461:461:461))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (PORT sclr (1117:1117:1117) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (462:462:462))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (PORT sclr (1117:1117:1117) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (462:462:462))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (PORT sclr (1117:1117:1117) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (462:462:462))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (PORT sclr (1117:1117:1117) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (462:462:462))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (PORT sclr (1117:1117:1117) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (PORT sclr (1117:1117:1117) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (634:634:634))
        (PORT datab (655:655:655) (658:658:658))
        (PORT datac (601:601:601) (614:614:614))
        (PORT datad (554:554:554) (575:575:575))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (667:667:667))
        (PORT datab (652:652:652) (654:654:654))
        (PORT datac (557:557:557) (583:583:583))
        (PORT datad (559:559:559) (576:576:576))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (471:471:471))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[14\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (461:461:461))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (PORT sclr (1117:1117:1117) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (PORT sclr (1117:1117:1117) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[15\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (473:473:473))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (PORT sclr (1117:1117:1117) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (663:663:663))
        (PORT datab (602:602:602) (623:623:623))
        (PORT datac (602:602:602) (619:619:619))
        (PORT datad (555:555:555) (575:575:575))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (662:662:662))
        (PORT datab (592:592:592) (621:621:621))
        (PORT datac (590:590:590) (611:611:611))
        (PORT datad (584:584:584) (602:602:602))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (289:289:289) (320:320:320))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (654:654:654))
        (PORT datab (643:643:643) (655:655:655))
        (PORT datac (882:882:882) (854:854:854))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1616:1616:1616))
        (PORT sclr (1255:1255:1255) (1283:1283:1283))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (474:474:474))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1616:1616:1616))
        (PORT sclr (1255:1255:1255) (1283:1283:1283))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (669:669:669))
        (PORT datab (595:595:595) (624:624:624))
        (PORT datac (883:883:883) (848:848:848))
        (PORT datad (590:590:590) (605:605:605))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (974:974:974))
        (PORT datac (843:843:843) (834:834:834))
        (PORT datad (282:282:282) (306:306:306))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (459:459:459))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (800:800:800) (712:712:712))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1616:1616:1616))
        (PORT sclr (1255:1255:1255) (1283:1283:1283))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (438:438:438))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1616:1616:1616))
        (PORT sclr (1255:1255:1255) (1283:1283:1283))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1616:1616:1616))
        (PORT sclr (1255:1255:1255) (1283:1283:1283))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (613:613:613))
        (PORT datac (555:555:555) (579:579:579))
        (PORT datad (566:566:566) (582:582:582))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rxdata\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (464:464:464))
        (PORT datab (536:536:536) (514:514:514))
        (PORT datad (800:800:800) (712:712:712))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rxdata\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1617:1617:1617))
        (PORT sclr (1048:1048:1048) (1040:1040:1040))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (766:766:766))
        (PORT datab (337:337:337) (414:414:414))
        (PORT datac (975:975:975) (983:983:983))
        (PORT datad (350:350:350) (403:403:403))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (1251:1251:1251) (1178:1178:1178))
        (PORT datad (1154:1154:1154) (1094:1094:1094))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1009:1009:1009))
        (PORT datab (865:865:865) (866:866:866))
        (PORT datac (848:848:848) (841:841:841))
        (PORT datad (493:493:493) (469:469:469))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rxdata\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1212:1212:1212))
        (PORT datab (848:848:848) (782:782:782))
        (PORT datad (256:256:256) (281:281:281))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rxdata\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2126:2126:2126))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (PORT sclr (1454:1454:1454) (1531:1531:1531))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1010:1010:1010))
        (PORT datab (981:981:981) (938:938:938))
        (PORT datac (296:296:296) (374:374:374))
        (PORT datad (879:879:879) (818:818:818))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (1008:1008:1008))
        (PORT datab (866:866:866) (867:867:867))
        (PORT datac (850:850:850) (843:843:843))
        (PORT datad (494:494:494) (469:469:469))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rxdata\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1214:1214:1214) (1209:1209:1209))
        (PORT datab (850:850:850) (783:783:783))
        (PORT datad (247:247:247) (270:270:270))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rxdata\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2126:2126:2126))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (PORT sclr (1454:1454:1454) (1531:1531:1531))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (768:768:768))
        (PORT datab (843:843:843) (820:820:820))
        (PORT datac (974:974:974) (982:982:982))
        (PORT datad (352:352:352) (405:405:405))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (1250:1250:1250) (1178:1178:1178))
        (PORT datad (1154:1154:1154) (1094:1094:1094))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rxdata\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1214:1214:1214) (1208:1208:1208))
        (PORT datab (763:763:763) (692:692:692))
        (PORT datad (254:254:254) (279:279:279))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rxdata\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2126:2126:2126))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (PORT sclr (1454:1454:1454) (1531:1531:1531))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (978:978:978))
        (PORT datab (594:594:594) (601:601:601))
        (PORT datac (884:884:884) (850:850:850))
        (PORT datad (850:850:850) (777:777:777))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (810:810:810))
        (PORT datab (1291:1291:1291) (1225:1225:1225))
        (PORT datac (1216:1216:1216) (1187:1187:1187))
        (PORT datad (1233:1233:1233) (1122:1122:1122))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1616:1616:1616))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (1250:1250:1250) (1178:1178:1178))
        (PORT datad (1154:1154:1154) (1094:1094:1094))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rxdata\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1212:1212:1212))
        (PORT datab (777:777:777) (712:712:712))
        (PORT datad (256:256:256) (281:281:281))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rxdata\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2126:2126:2126))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (PORT sclr (1454:1454:1454) (1531:1531:1531))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (1011:1011:1011))
        (PORT datab (980:980:980) (936:936:936))
        (PORT datac (552:552:552) (574:574:574))
        (PORT datad (881:881:881) (820:820:820))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rxdata\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1209:1209:1209))
        (PORT datab (780:780:780) (716:716:716))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rxdata\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2126:2126:2126))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (PORT sclr (1454:1454:1454) (1531:1531:1531))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (768:768:768))
        (PORT datab (922:922:922) (872:872:872))
        (PORT datac (973:973:973) (982:982:982))
        (PORT datad (352:352:352) (405:405:405))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (554:554:554) (578:578:578))
        (PORT datad (543:543:543) (569:569:569))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (1007:1007:1007))
        (PORT datab (866:866:866) (867:867:867))
        (PORT datac (850:850:850) (843:843:843))
        (PORT datad (494:494:494) (469:469:469))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rxdata\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1207:1207:1207))
        (PORT datab (856:856:856) (761:761:761))
        (PORT datad (266:266:266) (295:295:295))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rxdata\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2126:2126:2126))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (PORT sclr (1454:1454:1454) (1531:1531:1531))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1505:1505:1505))
        (PORT datab (984:984:984) (974:974:974))
        (PORT datac (840:840:840) (804:804:804))
        (PORT datad (1180:1180:1180) (1103:1103:1103))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1669:1669:1669) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (865:865:865))
        (PORT datab (876:876:876) (881:881:881))
        (PORT datac (865:865:865) (849:849:849))
        (PORT datad (272:272:272) (293:293:293))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rxdata\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (938:938:938))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rxdata\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2100:2100:2100) (2127:2127:2127))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (PORT sclr (1477:1477:1477) (1569:1569:1569))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (765:765:765))
        (PORT datab (900:900:900) (850:850:850))
        (PORT datac (976:976:976) (984:984:984))
        (PORT datad (349:349:349) (402:402:402))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rxdata\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1212:1212:1212))
        (PORT datab (848:848:848) (781:781:781))
        (PORT datad (263:263:263) (291:291:291))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rxdata\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2126:2126:2126))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (PORT sclr (1454:1454:1454) (1531:1531:1531))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (1007:1007:1007))
        (PORT datab (984:984:984) (941:941:941))
        (PORT datac (295:295:295) (373:373:373))
        (PORT datad (875:875:875) (814:814:814))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (977:977:977))
        (PORT datab (873:873:873) (877:877:877))
        (PORT datac (842:842:842) (832:832:832))
        (PORT datad (282:282:282) (305:305:305))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rxdata\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (937:937:937))
        (PORT datab (833:833:833) (757:757:757))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rxdata\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2100:2100:2100) (2127:2127:2127))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (PORT sclr (1477:1477:1477) (1569:1569:1569))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (768:768:768))
        (PORT datab (850:850:850) (823:823:823))
        (PORT datac (973:973:973) (981:981:981))
        (PORT datad (353:353:353) (406:406:406))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rxdata\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1212:1212:1212))
        (PORT datab (759:759:759) (688:688:688))
        (PORT datad (263:263:263) (291:291:291))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rxdata\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2126:2126:2126))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (PORT sclr (1454:1454:1454) (1531:1531:1531))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (765:765:765))
        (PORT datab (854:854:854) (821:821:821))
        (PORT datac (976:976:976) (984:984:984))
        (PORT datad (348:348:348) (401:401:401))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (866:866:866))
        (PORT datac (864:864:864) (848:848:848))
        (PORT datad (274:274:274) (294:294:294))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rxdata\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (939:939:939))
        (PORT datab (874:874:874) (878:878:878))
        (PORT datad (244:244:244) (266:266:266))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rxdata\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2100:2100:2100) (2127:2127:2127))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (PORT sclr (1477:1477:1477) (1569:1569:1569))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (764:764:764))
        (PORT datab (851:851:851) (813:813:813))
        (PORT datac (976:976:976) (985:985:985))
        (PORT datad (348:348:348) (400:400:400))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rxdata\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1214:1214:1214) (1208:1208:1208))
        (PORT datab (781:781:781) (717:717:717))
        (PORT datad (266:266:266) (294:294:294))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rxdata\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2126:2126:2126))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (PORT sclr (1454:1454:1454) (1531:1531:1531))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (769:769:769))
        (PORT datab (791:791:791) (782:782:782))
        (PORT datac (973:973:973) (981:981:981))
        (PORT datad (354:354:354) (407:407:407))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rxdata\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (937:937:937))
        (PORT datab (763:763:763) (687:687:687))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rxdata\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2100:2100:2100) (2127:2127:2127))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (PORT sclr (1477:1477:1477) (1569:1569:1569))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (769:769:769))
        (PORT datab (845:845:845) (809:809:809))
        (PORT datac (972:972:972) (980:980:980))
        (PORT datad (354:354:354) (407:407:407))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_rxd_d1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (847:847:847) (847:847:847))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_rxd_d1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (973:973:973))
        (PORT datac (844:844:844) (835:835:835))
        (PORT datad (283:283:283) (306:306:306))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rxdata\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (875:875:875))
        (PORT datab (1164:1164:1164) (1104:1104:1104))
        (PORT datad (450:450:450) (429:429:429))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rxdata\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2126:2126:2126))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (PORT sclr (1454:1454:1454) (1531:1531:1531))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (767:767:767))
        (PORT datab (807:807:807) (796:796:796))
        (PORT datac (974:974:974) (982:982:982))
        (PORT datad (351:351:351) (404:404:404))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
