# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 19:07:24  August 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_loopback_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY uart_loopback_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:07:24  AUGUST 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE uart_loopback_top.v
set_global_assignment -name QIP_FILE ip_core/rom_wave/rom_wave.qip
set_global_assignment -name VERILOG_FILE dds_ctrl.v
set_global_assignment -name VERILOG_FILE dds.v
set_global_assignment -name VERILOG_FILE uart_send.v
set_global_assignment -name VERILOG_FILE uart_loop.v
set_global_assignment -name VERILOG_FILE uart_recv.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M15 -to sys_rst_n
set_location_assignment PIN_K8 -to uart_rxd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_E11 -to uart_recv_data[0]
set_location_assignment PIN_B10 -to uart_recv_data[1]
set_location_assignment PIN_A14 -to uart_recv_data[2]
set_location_assignment PIN_A10 -to uart_recv_data[3]
set_location_assignment PIN_D9 -to uart_recv_data[4]
set_location_assignment PIN_B13 -to uart_recv_data[5]
set_location_assignment PIN_C9 -to uart_recv_data[6]
set_location_assignment PIN_F10 -to uart_recv_data[7]
set_location_assignment PIN_A13 -to uart_recv_data[8]
set_location_assignment PIN_A9 -to uart_recv_data[9]
set_location_assignment PIN_A12 -to uart_recv_data[10]
set_location_assignment PIN_B12 -to uart_recv_data[11]
set_location_assignment PIN_A11 -to uart_recv_data[12]
set_location_assignment PIN_B11 -to uart_recv_data[13]
set_location_assignment PIN_A15 -to uart_recv_data[14]
set_location_assignment PIN_F9 -to uart_recv_data[15]
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top